{
  "ConnectionStrings": {
    "DefaultConnection1": "server=(localdb)\\MSSQLLocalDB;Database=RodentTrapDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db56929.public.databaseasp.net; Database=db56929; User Id=db56929; Password=8k-Zz+S5#3bJ; Encrypt=False; MultipleActiveResultSets=True "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TrapSettings": {
    "ConnectivityThresholdHours": 2.0,
    "MinimumThresholdHours": 0.5,
    "MaximumThresholdHours": 6.0,
    "AdaptiveMultiplier": 1.5,
    "NewTrapGracePeriodHours": 0.5
  },
  "AllowedHosts": "*"
}

